#pragma kernel CSMain

RWTexture2D<float4> Result;
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

StructuredBuffer<float2> offsets;
float offsetLength;

const float pi = 3.141592653589793238462;

float DegToRad(float deg){
    return deg * pi / 180.0;
}

//https://www.shadertoy.com/view/4djSRW
float HashOld33(float3 p ) {
	p = float3( dot(p,float3(127.1,311.7, 74.7)),
			  dot(p,float3(269.5,183.3,246.1)),
			  dot(p,float3(113.5,271.9,124.6)));

	return frac(sin(p)*43758.5453123);
}

float MinMax(float value, float min, float max) {
    return min + (max - min) * value;
}

float3 Rand3(float3 seed, float min, float max){
    float r1 = HashOld33(seed.xyz);
    float r2 = HashOld33(seed.yxx);
    float r3 = HashOld33(seed.zzx);
    return float3(MinMax(r1, min, max),MinMax(r2, min, max),MinMax(r3, min, max));
}

float3 RandInUnitSphere(float3 seed){
    while(true){
        float3 p = Rand3(seed, -1.0, 1.0);
        if(dot(p,p) >= 1.0) continue;
        return p;
    }
    return float3(0,0,0);
}

float3 RandInHemiSphere(float3 seed, float3 normal){
    float3 inUnitSphere = RandInUnitSphere(seed);
    if(dot(inUnitSphere,normal) > 0.0) return inUnitSphere;
    return -inUnitSphere;
}

struct Ray {
    float3 origin;
    float3 direction;
};

float3 RayAt(Ray ray, float t){
    return ray.origin + ray.direction * t;
}

Ray CreateRay(float3 origin, float3 direction) {
    Ray ray;
    ray.origin = origin;
    ray.direction = direction;
    return ray;
}

Ray CreateCameraRay(float2 uv) {
    // Transform the camera origin to world space
    float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;
    
    // Invert the perspective projection of the view-space position
    float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;
    // Transform the direction from camera to world space and normalize
    direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
    direction = normalize(direction);

    return CreateRay(origin, direction);
}

struct HitRecord {
    float3 p;
    float3 normal;
    float t;
    bool frontFace;
};

void SetFaceNormal(Ray ray, float3 outwardNormal, inout HitRecord hit){
    hit.frontFace = dot(ray.direction, outwardNormal) < 0;
    hit.normal = hit.frontFace ? outwardNormal : -outwardNormal;
}

bool SphereHit(float3 center, float radius, Ray ray, float tMin, float tMax, inout HitRecord hit){
    float3 oc = ray.origin - center;
    float a = dot(ray.direction,ray.direction);
    float half_b = dot(oc,ray.direction);
    float c = dot(oc,oc) - radius*radius;

    float discriminant = half_b*half_b - a*c;
    if (discriminant < 0) return false;

    float sqrtd = sqrt(discriminant);

    // Find the nearest root that lies in the acceptable range.
    float root = (-half_b - sqrtd) / a;
    if(root < tMin || root > tMax) {
        root = (-half_b + sqrtd) / a;
        if(root < tMin || root > tMax) return false;
    }
    hit.t = root;
    hit.p = RayAt(ray, hit.t);
    float3 outwardNormal = (hit.p - center) / radius;
    SetFaceNormal(ray, outwardNormal, hit);

    return true;
}


float4 RayColor(Ray ray, int depth){
    float4 col = float4(0,0,0,0);
    float multiplier = 1.0;
    while(depth > 0){
        HitRecord hit;
        bool hitAnything = false;
        float tMin = 0.001;
        float closestSoFar = 1.#INF;

        if(SphereHit(float3(0,0,-1), 0.5, ray, tMin, closestSoFar, hit)){
            hitAnything = true;
            closestSoFar = hit.t;
        }
        if(SphereHit(float3(0,-100.5,-1), 100, ray, tMin, closestSoFar, hit)){
            hitAnything = true;
            closestSoFar = hit.t;
        }

        if(hitAnything) {
            //float3 target = hit.p + hit.normal + RandInUnitSphere(ray.direction);
            //float3 target = hit.p + normalize(hit.normal + RandInUnitSphere(ray.direction));
            float3 target = hit.p + RandInHemiSphere(ray.direction, hit.normal);
            ray = CreateRay(hit.p, normalize(target - hit.p));
            multiplier *= 0.5;
            depth--;
            continue;
        }
    
        float t = 0.5 * (ray.direction.y + 1.0);
        col += multiplier * lerp(float4(1.0,1.0,1.0,1.0), float4(0.5,0.7,1.0,1.0), t);
        break;
    }
    return col;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    uint width, height;
    Result.GetDimensions(width, height);

    float4 col = float4(0.0,0.0,0.0,0.0);
    for(int i = 0; i < offsetLength;i++){
        float2 uv = float2((id.xy + offsets[i]) / float2(width, height) * 2.0f - 1.0f);
        Ray ray = CreateCameraRay(uv);
        col += RayColor(ray,10);
    }
    col = col / offsetLength;
    Result[id.xy] = col;
}